<html>
	<head>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IP Blocked</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/logo1.PNG" />
	</head>
	<body>
	<section class="hero-area" id="home">
        <header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo1.PNG" alt="logo" style="height: 100px" width="200px" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="welcome.html">Home</a></li>
                                <li><a class="nav-link" href="welcome.html#feature">Feature</a></li>
                                
                                <li><a class="nav-link" href="welcome.html#pricing">Pricing</a></li>
                                <li><a class="nav-link" href="welcome.html#team">Team</a></li>
                                <!--<li><a class="nav-link" href="#blog">Blog</a></li>-->
                                <li><a class="nav-link" href="welcome.html#contact">Contact Us</a></li>
                               
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header>
			<div class="container">
				<div class="row" style="padding-top:80px;padding-bottom: 190px">
					<div style="margin:5% auto;color:white;border:double red;padding:10px; width:75%;text-align:center;border-radius:10px; ">
			<h3><b>You Are Blocked !!!</b></h3><br>
			<p style="font-size: 20px"><b>Contact the Owner for immediate unlock or wait for 20 minutes for auto-unlock</b></p>
		</div>
			</div>
        </div>
		</section>
		
	</body>
</html>