<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Capstone Project</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<!-- Slick CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/img/logo1.PNG" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".header" data-offset="50">
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="row flexbox-center">
					<div class="col-lg-2 col-md-3 col-6">
						<div class="logo">
							<a href="#home"><img src="assets/img/logo1.PNG" alt="logo" style="height: 100px" width="200px" /></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-9 col-6">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="nav-link active" href="userwelcome.html">Home</a></li>
                                <li><a class="nav-link" href="storm.html">Storm</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                                <li><a class="nav-link" href="welcome.html">Log Out</a></li>
                                
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header>
		<section class="hero-area" id="home">
		<section class=" team-area ptb-90" id="spark">
			<div class="container">
			<div class="row">
					<div class="col-lg-12">
					    <div class="sec-title">
							<h2 style="color: white">Functions over Spark Streaming<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6 offset-lg-1 ">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/function/1.jpg" alt="team" style="height: 180px;width: 250px">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<p style="color: white">This graph dynamically inputs data from spark o/ps in real time</p>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="http://localhost:8080/Graph/newjsp.jsp"><h3 style="color: white">Dynamic Graph</h3></a>
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 offset-lg-1 col-sm-6 ">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/function/2.jpg" alt="team" style="height: 180px;width: 250px">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<p style="color: white">Function Description</p>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="spark2.html"><h3 style="color: white">Function 2</h3></a>
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 offset-lg-1 col-sm-6">
					    <div class="single-team-member">
							<div class="team-member-img">
								<img src="assets/img/function/3.jpeg" alt="team" style="height: 180px;width: 250px">
								<div class="team-member-icon">
									<div class="display-table">
										<div class="display-tablecell">
											<p style="color: white">Function Description</p>
										</div>
									</div>
								</div>
							</div>
							<div class="team-member-info">
								<a href="spark3.html"><h3 style="color: white">Function 3</h3></a>
								
							</div>
						</div>
					</div>
                </div><br><br>
                </div>
		</section>
        </section>
		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
                    <div class="col-lg-6">
						<div class="contact-form">
							<h4>Get in Touch</h4>
							<p class="form-message"></p>
							<form id="contact-form" action="#" method="POST">
				                <input type="text" name="name" placeholder="Enter Your Name">
				                <input type="email" name="email" placeholder="Enter Your Email">
				                <input type="text" name="subject" placeholder="Your Subject">
				                <textarea placeholder="Messege" name="message"></textarea>
				                <button type="submit" name="submit">Send Message</button>
				            </form>
						</div>
                    </div>
                    <div class="col-lg-6">
						<div class="contact-address">
							<h4>Address</h4>
							<p>NIIT University, Neemrana</p>
							<ul>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-headphone-alt"></i>
									</div>
									<div class="contact-address-info">
										<a href="callto:+919001002829">+919001002829</a>
										<a href="callto:+918959902296">+918959902296</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="contact-address-info">
										<a href="mailto:naman.shah@st.niituniversity.in">naman.shah@st.niituniversity.in</a>
									</div>
								</li>
								<li>
									<div class="contact-address-icon">
										<i class="icofont icofont-web"></i>
									</div>
									<div class="contact-address-info">
										<a href="www.niituniversity.in">www.capstone-project.com</a>
									</div>
								</li>
							</ul>
						</div>
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-12">
						<div class="copyright-area">
							<ul>
								<li><a href="https://www.facebook.com/namanjain.333"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
							</ul>
							
						</div>
                    </div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
		<!-- jquery main JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<!-- Slick JS -->
		<script src="assets/js/slick.min.js"></script>
		<!-- owl carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter JS -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Counterup waypoints JS -->
		<script src="assets/js/waypoints.min.js"></script>
	    <!-- YTPlayer JS -->
	    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- jQuery Easing JS -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- Gmap JS -->
		<script src="assets/js/gmap3.min.js"></script>
        <!-- Google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A"></script>
		<!-- Custom map JS -->
		<script src="assets/js/custom-map.js"></script>
		<!-- WOW JS -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
		<!-- Switcher JS -->
		<script src="assets/js/switcher.js"></script>
		<!-- main JS -->
		<script src="assets/js/main.js"></script>
	</body>
</html>